<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    margin: 0;
    padding: 0;
}
header{
    font-family: fantasy;
    background-color: rgb(18, 17, 17);
    margin: 0;
    height: 350px;
    


}
nav{
    background-color: darkslategray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
}
ul{
    text-decoration: none;
    color: aliceblue;
    display: flex;
    justify-content: space-around;
    align-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 20px;

}
li{
    display: inline-block;
    list-style-type: none;
    margin-left: 10px;
    margin-right: 20px;
}
li:hover{
    display: inline-block;
    list-style-type: none;
    margin-left: 10px;
    margin-right: 10px;
    color: aquamarine;
    border: 0.1px  rgb(109, 172, 220);
    border-style:dotted;
}
marquee{
    color: rgb(66, 119, 165);
    background-color: aliceblue;
}
.new{
    display: flex;
    justify-content: center;
}
.im1{

    height: 180px;
    width: 200px;
    display: flex;
    background-size:cover;

}
.gr{
    display: flex;
    flex-wrap: wrap;
    margin:auto;


}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
h4{
    font-family: cursive;
    color: aqua;
    float:right;
    justify-content: center;
    position: relative;
    display: flex;

    }
    button{
        height: 40px;
        color: black;
        background-color: rgba(126, 240, 38, 0.941);
        border-radius: 50px;
        position: relative;
        margin: auto;
        box-shadow: 0px ,0px ,0.1px rgba(138, 198, 35, 0.941);


    }
    button>a{
        text-decoration: none;
        color: black;
        position: relative;
    }
    main{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        background-color: black;
        height: 350px;
    }
    .courosel{
        height: 320px;
        background-color: rgb(24, 22, 22);
        width: 100%;
        margin: 10px;

    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>SERVICES</li>
                <li>PRODUCT</li>
                <li>CLIENT</li>
                <li>SIGN IN</li>
            </ul>
            <img src="./user.png" alt="user"style="height: 29px;right;10px">
        </nav>
        <marquee >YEARS OF TRUST BY 100 OF COMPANIES
    </marquee>

   <div class="new"><img src="Untitled.png" alt="jh"
    class="im1">
    <div class="gr">
    <h4> Build software with a blend of Open Source and Low Code approaches.</h4>
    <button>
        <a href="#">GET STARTED</a><i class="arrow right"></i>
    </button></div>
</div>
    </header>
    <main>
        <div class="courosel">
            <img src="" alt=""><img src="" alt=""><img src="" alt="">

        </div>
    </main>
</body>
</html>